<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- meta tags, fill them with website meta infos -->
    <meta name="description" content="Description of your web page" /> 
    <meta name="keywords" content="Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5 ..."/> 
    <meta name="author" content="Name of the author/owner of the webpage's content" />

    <!-- favicon, fill with a 512x512px .png image named 'favicon.png' -->
    <link rel="icon" href="../assets/images/favicon/favicon.png"/>

    <!-- website title, visible in the browser window and on link sharing -->
    <title>Page 05</title>

    <!-- links for extensions and dependencies -->

    <!-- css -->
    <!-- first link your CSS dependences, here is normalize, a CSS 'reset' for cross-browser appearence uniformity -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <!-- you stylesheet -->
    <link rel="stylesheet" href="../assets/css/style.css?ver=1.0">

    <!-- js -->
    <!-- first link your javascript dependencies -->

    <!-- your website scripts goes at the end of this document, right before the closing </body> -->

  </head>

<body>

  <!-- webpage content goes here -->

  <div class="page-wrapper">

    <main>

      <h1>Page 05</h1>

      <p>This is page 5 in a circular sequence of sibling pages.</p>

      <nav class="page-nav">
        <a href="page-04.html">← Previous</a>
        <a href="page-06.html">Next →</a>
      </nav>

    </main>

  </div>

  <script src="../assets/js/script.js"></script>

</body>

</html>
